{
  "name": "unitube-lataamo-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Testing build\"",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@version.helsinki.fi:tike-ohtu/unitube-lataamo-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "npm": "^6.9.0"
  }
}
